имПм-мд-ддддддд--ммППмм-дддддд-д=м-мПм╩
╨ шъэъш эъшъъ эъш   шъэъш ъшъэ ъэ  ъэ ╨
Ё   ш     эшэ   ш ъ   ш    ш  ш  ш ш  Ё
Ё  эшэ    эъ   эъээ  эшэ  эшэъ   ъш   Ё
ЗЧ=/\/Ч>╜!ЗPROUDLYЗЗPRESENTSЗ╜!<Ч\/\=ЧЗ
Ё  шъъъъъъ ъ ъ   ъ  CONTRAST SOURCE ч Ё
Ё шъ ээ  ээ  э  ээээ     ээ ээээээ  ш Ё
Ё ш  щ  щ  щ щщ щ щ щъъщщ  щщ  щ    ш Ё
Ё ш  щ  щ  щ щчч  щ щ ъэ ъъщ ъщщ    ш Ё
Ё ш  ъъ ъъ ъъъ ъ  ъ ъ   ъ  ъ ъ ъ   эш Ё
Ё щбд CONTRAST SRC! бд э э ээээээээш  Ё
Ё  едеддддддддддддадададдддддддбдбдбдеЁ
Ё деде TFL-TDV CoNtRibuTioN To едедедеЁ
Ёддададд WIRED PARTY '94 ддддддадададаЁ
З\Ч   FULL SOURCE CODE PACKAGE !!!  Ч/З
З\Ч\/З   needs MASM & Borland C  З\/Ч/З
хмм-мд-ддддддд--ммППмм-ддддддд-д=м-мПм╪







